<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Sign Up"
            android:id="@+id/txtSignup"
            android:textSize="30sp"
            android:layout_marginTop="53dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:textColor="#ffffff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:id="@+id/btnSignUp"
            android:layout_above="@+id/button5"
            android:background="@drawable/bt_background"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="2dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:onClick="onSignUpClick" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:id="@+id/button5"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bt_background"
            android:layout_alignParentStart="true"
            android:layout_margin="2dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTx_name"
            android:hint="Enter Email"
            android:layout_above="@+id/editTxt_pass1"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:background="@drawable/input_background"
            android:layout_margin="2dp"
            android:padding="15dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editTxt_pass1"
            android:hint="Choose Password"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_margin="2dp"
            android:layout_alignParentEnd="true"
            android:layout_above="@+id/btnSignUp"
            android:background="@drawable/input_background"
            android:padding="15dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Please Register Below :"
            android:id="@+id/textView"
            android:textColor="#ffffff"
            android:layout_below="@+id/txtSignup"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="58dp" />

    </RelativeLayout>
</LinearLayout>